<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="li5-TD-nHL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="go2-Px-fd6">
            <objects>
                <viewController id="li5-TD-nHL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hou-dW-vrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x44-s8-gwb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM8-xZ-Udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="56"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="mzb-Pm-NKX">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="38U-Z8-Z1l" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWM-01-GGB"/>
                        <viewControllerLayoutGuide type="bottom" id="G5O-ey-Sq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWw-eL-7Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-QS-ebL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V8f-QS-ebL" secondAttribute="trailing" id="5FA-VF-PkM"/>
                            <constraint firstAttribute="bottom" secondItem="V8f-QS-ebL" secondAttribute="bottom" id="BiO-DQ-V7X"/>
                            <constraint firstItem="V8f-QS-ebL" firstAttribute="leading" secondItem="IWw-eL-7Qy" secondAttribute="leading" id="KmA-4B-Gnr"/>
                            <constraint firstItem="V8f-QS-ebL" firstAttribute="top" secondItem="IWw-eL-7Qy" secondAttribute="top" id="nnI-o6-lBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEE-KC-Eds"/>
                    </view>
                    <connections>
                        <outlet property="rootContentView" destination="V8f-QS-ebL" id="rXD-wg-Doh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMx-Iu-Q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="68"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="Chk-he-gwV">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="8oT-HB-hFF" customClass="BottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRw-ro-a1q"/>
                        <viewControllerLayoutGuide type="bottom" id="BbJ-cj-w8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgT-7M-HNm" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-ri-DPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2go-d6-I9b" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-u8-n3r">
                                                <rect key="frame" x="10" y="14.5" width="355" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topViewLabel">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-Y9-wAk" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="169.5" y="6" width="36" height="6.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8862745098" green="0.078431372550000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstItem="NGd-u8-n3r" firstAttribute="centerX" secondItem="2go-d6-I9b" secondAttribute="centerX" id="61K-nt-mUM"/>
                                            <constraint firstItem="NGd-u8-n3r" firstAttribute="top" secondItem="I5f-Y9-wAk" secondAttribute="bottom" constant="2" id="Gcg-Jy-swS"/>
                                            <constraint firstItem="I5f-Y9-wAk" firstAttribute="top" secondItem="2go-d6-I9b" secondAttribute="top" constant="6" id="JNY-Qn-JrG"/>
                                            <constraint firstItem="I5f-Y9-wAk" firstAttribute="centerX" secondItem="2go-d6-I9b" secondAttribute="centerX" id="KZ8-OR-B82"/>
                                            <constraint firstItem="NGd-u8-n3r" firstAttribute="centerY" secondItem="2go-d6-I9b" secondAttribute="centerY" id="T87-ZS-K4d"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NGd-u8-n3r" secondAttribute="bottom" constant="5" id="bE1-kx-jUI"/>
                                            <constraint firstItem="NGd-u8-n3r" firstAttribute="leading" secondItem="2go-d6-I9b" secondAttribute="leading" constant="10" id="lfa-ha-Ci5"/>
                                            <constraint firstAttribute="height" constant="49" id="zcQ-0G-AZo"/>
                                        </constraints>
                                    </view>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-gx-Z32">
                                        <rect key="frame" x="0.0" y="49" width="375" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-PW-cTU">
                                                <rect key="frame" x="10" y="10" width="355" height="359.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="scrollViewContent"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A vertical split view controller with a pull up gesture as seen in the iOS 10 Maps app.
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUp">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> provides a simple UIViewControlller subclass with two child controllers. The layout can be managed entirely via delegation and is easy to use with autolayout.

Two view subclasses are provided to make beautiful iOS10 style designs easier. </string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpHandleView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides a drag handle as seen in the notification center or Maps app with three states: up, neutral, down. ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpRoundedView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides the perfect backing view for your bottom view controller with a hairline border and rounded top corners.">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-R1-X4c">
                                                <rect key="frame" x="10" y="379.5" width="355" height="30"/>
                                                <state key="normal" title="Learn more"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nTw-PW-cTU" firstAttribute="top" secondItem="rvf-gx-Z32" secondAttribute="top" constant="10" id="0lt-U1-gNj"/>
                                            <constraint firstItem="nTw-PW-cTU" firstAttribute="centerX" secondItem="rvf-gx-Z32" secondAttribute="centerX" id="2g4-bk-b7z"/>
                                            <constraint firstAttribute="height" priority="999" constant="620" id="Dbn-L6-qnP"/>
                                            <constraint firstItem="ax7-R1-X4c" firstAttribute="top" secondItem="nTw-PW-cTU" secondAttribute="bottom" constant="10" id="QCI-2J-hB9"/>
                                            <constraint firstItem="ax7-R1-X4c" firstAttribute="width" secondItem="nTw-PW-cTU" secondAttribute="width" id="RFd-Jp-7E6"/>
                                            <constraint firstItem="nTw-PW-cTU" firstAttribute="leading" secondItem="rvf-gx-Z32" secondAttribute="leading" constant="10" id="cUa-Xz-9c1"/>
                                            <constraint firstAttribute="bottom" secondItem="ax7-R1-X4c" secondAttribute="bottom" constant="10" id="xmv-8f-mqL"/>
                                            <constraint firstAttribute="trailing" secondItem="nTw-PW-cTU" secondAttribute="trailing" constant="10" id="ykT-nO-SrB"/>
                                            <constraint firstItem="ax7-R1-X4c" firstAttribute="centerX" secondItem="nTw-PW-cTU" secondAttribute="centerX" id="yql-8Q-3YD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rvf-gx-Z32" firstAttribute="top" secondItem="2go-d6-I9b" secondAttribute="bottom" id="0MF-Nf-xBw"/>
                                    <constraint firstItem="rvf-gx-Z32" firstAttribute="centerX" secondItem="Yu9-ri-DPa" secondAttribute="centerX" id="5xG-mr-6Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="rvf-gx-Z32" secondAttribute="trailing" id="ap5-Ku-KdI"/>
                                    <constraint firstAttribute="bottom" secondItem="rvf-gx-Z32" secondAttribute="bottom" id="c3A-GH-xFb"/>
                                    <constraint firstAttribute="trailing" secondItem="2go-d6-I9b" secondAttribute="trailing" id="hzz-Bq-2Rc"/>
                                    <constraint firstItem="2go-d6-I9b" firstAttribute="top" secondItem="Yu9-ri-DPa" secondAttribute="top" id="iW4-O2-iOY"/>
                                    <constraint firstItem="rvf-gx-Z32" firstAttribute="leading" secondItem="Yu9-ri-DPa" secondAttribute="leading" id="oke-fO-Gkd"/>
                                    <constraint firstItem="2go-d6-I9b" firstAttribute="leading" secondItem="Yu9-ri-DPa" secondAttribute="leading" id="x6K-1F-KZd"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olk-wi-gsx" userLabel="Overpull">
                                <rect key="frame" x="0.0" y="665" width="375" height="2"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-ri-6p7">
                                        <rect key="frame" x="105.5" y="10" width="164.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Bw5-6R-76c"/>
                                    <constraint firstItem="ufC-ri-6p7" firstAttribute="centerY" secondItem="olk-wi-gsx" secondAttribute="centerY" priority="750" id="IFZ-HT-gQg"/>
                                    <constraint firstItem="ufC-ri-6p7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="olk-wi-gsx" secondAttribute="top" constant="10" id="PVo-Hu-Jk6"/>
                                    <constraint firstItem="ufC-ri-6p7" firstAttribute="centerX" secondItem="olk-wi-gsx" secondAttribute="centerX" id="Vzr-YN-ZHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yu9-ri-DPa" secondAttribute="trailing" id="Fyx-cA-hz6"/>
                            <constraint firstItem="olk-wi-gsx" firstAttribute="leading" secondItem="XgT-7M-HNm" secondAttribute="leading" id="PIc-Pm-TNq"/>
                            <constraint firstAttribute="top" secondItem="Yu9-ri-DPa" secondAttribute="top" id="TId-Zm-wIt"/>
                            <constraint firstAttribute="trailing" secondItem="olk-wi-gsx" secondAttribute="trailing" id="al7-YX-JcA"/>
                            <constraint firstItem="Yu9-ri-DPa" firstAttribute="leading" secondItem="XgT-7M-HNm" secondAttribute="leading" id="bYT-de-Ajo"/>
                            <constraint firstItem="olk-wi-gsx" firstAttribute="top" secondItem="Yu9-ri-DPa" secondAttribute="bottom" id="c6S-I1-81Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="olk-wi-gsx" secondAttribute="bottom" id="p4q-dH-3dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdZ-rD-zQE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="rootView" destination="Yu9-ri-DPa" id="4zP-T5-AWB"/>
                        <outlet property="scrollView" destination="rvf-gx-Z32" id="Hsr-aP-3eR"/>
                        <outlet property="topView" destination="2go-d6-I9b" id="oDw-17-gTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-wz-g2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="68"/>
        </scene>
    </scenes>
</document>
